<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  #nav {
            list-style: none inside;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #nav li {
            display: block;
            position: relative;
            float: left;
            background: black;
            /* menu background color */
        }

        #nav li a {
            display: block;
            padding: 0;
            text-decoration: none;
            width: 188px;
            /* this is the width of the menu items */
            line-height: 35px;
            /* this is the hieght of the menu items */
            color: #ffffff;
            /* list item font color */
        }

        #nav li li a {
            font-size: 80%;
        }

        /* smaller font size for sub menu items */

        #nav li:hover {
            background: gray;
        }

        /* highlights current hovered list item and the parent list items when hovering over sub menues */

        #nav ul {
            position: absolute;
            padding: 0;
            left: 0;
            display: none;
            /* hides sublists */
        }

        #nav li:hover ul ul {
            display: none;
        }

        /* hides sub-sublists */

        #nav li:hover ul {
            display: block;
        }

        /* shows sublist on hover */

        #nav li li:hover ul {
            display: block;
            /* shows sub-sublist on hover */
            margin-left: 200px;
            /* this should be the same width as the parent list item */
            margin-top: -35px;
            /* aligns top of sub menu with top of list item */
        }
		</style>
</head>
<body>
<img src="Screenshot 2022-03-07 192830.png" alt="Trulli"> <img src="maxresdefault1.jpg" alt="Trulli" width="250" height="120"><img src="IMG_3158_d600.jpg" alt="Trulli" width="250" height="120"><img src="Screenshot 2022-03-07 192830.png" alt="Trulli">
<br><br>
<ul id="nav">
        <li><a href="Home.html">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">COVID-19</a></li>
        <li><a href="home-nursing-services.html">Home Nursing Services </a>
            <ul>
                <li><a href="#">Industrial Nursing Services</a></li>
                <li><a href="#">Baby Care Nursing</a></li>
                <li><a href="#">Jobs »</a>
                    <ul>
                        <li><a href="#">JobsSinhala</a>
                            <li><a href="#">jobsTamil</a>
                    </ul>
                    </li>
            </ul>
            </li>
            <li><a href="#">Elders Home</a></li>
			<li><a href="#">Ambulance</a></li>
			<li><a href="#">Medical Equipment</a></li>
	       <li><a href="#">Contact Us </a>
            <ul>
                <li><a href="#">Membership</a></li><ul>
    </ul>   </ul>   </ul>   
