<html>
<head><title>About Us</title>
<link rel="stylesheet" href="E:\second year second sem\web technology and e commerce\project\royalnursing home/style.css">
</head>
<body>
<div class="body">
<div class="topic">
	<p>ABOUT US</p>
</div>
<div class="imgone">
	<img src="staff.jpg" alt="staff image" height="500" width="1050">
</div>
<div class="paragraph">
	<p>Founded on the 1st of October 2007 coinciding with World Elder’s Day with just 25 employees, 
	Royal Nursing Home (Pvt) Ltd., Navinna, Maharagama is the largest and leading Nursing Home in Sri Lanka 
	with a professional staff of over 600. The Royal Nursing Home provides 
	excellent reliable quality nursing services to local and foreign clients over a 
	citizens with an ambulance service in Sri Lanka.
	With an investment of Rs. 1,850 million, the Royal Nursing Home in High Level Road, 
	Pannipitiya will be among the top 5 nursing homes in South Asia with the luxury of a five star hotel 
	with seven floors and 211 bedrooms currently under construction 
	together with state-of-the-art medical facilities.</p>
	<p>We function according to the  Act No 21 of 2006 which is certified on 14th July 2006 by the 
	Parliament of the Democratic Socialist Republic of Sri Lanka Private Health Services Regulatory 
	Council Approved Home Care Nursing Service & Ambulance Service Ministry of Health, Nutrition & 
	Indigenous Medicine. PHSRC/OMI/235, PHSRC/AS/021</p>
</div>
<div class="special">
	<p><strong>Royal Nursing Home Medical delivers quality care with compassion. 
	We bring world class medical care into our patients’ homes and aim to make primary 
	healthcare not only more accessible, but also more affordable and accountable 
	to our patients’ needs. </strong><p>
</div>

</div>
<div class="row">
	<div class="div1">
	
		<h3>Vision</h3>
		<p>The vision of the Royal Nursing Home (Pvt.) Ltd. 
		is to become the most trusted health care provider. We are attempting to 
		serve 12,000 clients by 2023 with an experienced staff that understands 
		the unique needs of each individual and respects individual autonomy and 
		by using the latest technology. Achieving this would help us reach our 
		objective of providing high quality service to all Sri Lankans.</p>
	
	</div>
	<div class="div2">
	
		<h3>Mission</h3>
		<p>Royal Nursing Home aims to provide home healthcare of 
		international standards in Sri Lanka. It is a constant endeavor to provide 
		excellence in healthcare through our proactive partnerships with patients, 
		their families and other healthcare providers.</p>
		<p>Our goal has always been to build trust and reliability. 
		Now with Royal Nursing Home, we look forward to doing so, within the comfort 
		and convenience of the patient's home.</p>
	
	</div>
</div>
</body>
</html>